﻿body {
}
/* The side navigation menu */
.sidenavMobile {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}
.menuFixed{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:45px;
    background-color:#79fc04;
    font-size:30px;
    padding-left:5px;
     background-color: rgba(7, 7, 7, 0.70);
}
.logoMobile{
    height:45px;
    width:auto;
    align-content:center;
    display:block;
    margin:auto;
}
.contentMobile{
    margin-top:50px;
}
.menuIcon{
     height:45px;
     width:auto;
}
/* The navigation menu links */
.sidenavMobile a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    text-align:left;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}
.productContentMobile{
    width:90%;
    height:auto;
    padding:5px;
}
.aboutMobile{
    width:90%;
}
/* When you mouse over the navigation links, change their color */
.sidenavMobile a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenavMobile .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenavMobile {padding-top: 15px;}
    .sidenavMobile a {font-size: 18px;}
}
.logo2{
    margin-top:-55px;
}
.gmailLogo{
    margin-right:220px;
    margin-bottom:-22px;
}
.viberLogo{
    margin-right:220px;
    margin-bottom:-40px;
}
.vkLogo{
    margin-right:130px;
    margin-bottom:-22px;
}
.allVkLogo{
    margin-top:10px;
}